totem {
    version: 2
    cluster_name: newCluster
    transport: knet
    crypto_cipher: aes256
    crypto_hash: sha256
}
nodelist {
    node {
        ring0_addr: pace1
        name: pace1
        nodeid: 1
    }
    node {
        ring0_addr: pace2
        name: pace2
        nodeid: 2
    }
}
quorum {
    provider: corosync_votequorum
    two_node: 1
}
logging {
    to_logfile: yes
    logfile: /var/log/corosync/corosync.log
    to_syslog: yes
    timestamp: on
}

